<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Gremio</title>
</head>
<style type="text/css"> 
#box{ 
    width: 200px;
    height:100px;
	border-radius: 10px;
    text-align: center;
    
}
div{
    align-items: center;
}
h1{ background-color:#B0E0E6;
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
 text-align: center;
 }
 h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #B0E0E6; text-align: center;
 }
 body{ background-color: #87CEEB;
 
 }

h3{ text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
 p{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
 }

 div{ background-color: DodgerBlue;

 }
</style>
<body> 
   <h1> Gremio Foot-Ball Club </h1>
<p>Grêmio Foot-Ball Porto Alegrense (known only as <strong> Grêmio </strong> and whose acronym is <strong>FBPA</strong>) is a Brazilian football club from the city of Porto Alegre, Rio Grande do Sul, founded on September 15, 1903 by Candido Dias da Silva. 
    It is considered one of the biggest clubs in Brazil and South America. Its colors are blue, black and white. The club is nicknamed <I>Immortal Tricolor</I>, Tricolor dos Pampas, Tricolor Gaúcho, Rei de Copas and Clube de Todos.
<p>It has already been champion of the <span>Copa Libertadores da América</span> on three occasions, which makes it the Brazilian club with the most achievements in this competition, alongside Palmeiras, São Paulo and Santos, and vice in two other opportunities.As of 2017, Grêmio was ranked number one in the CBF club rankings and is listed by Forbes as the <b>most valuable football club in the Americas with an estimated value of $295.5 million.</b> Grêmio has won 41 Campeonato Gaúcho, 2 Campeonato Brasileiro Série A, 1 Campeonato Brasileiro Série B, 1 Supercopa do Brasil, 1 Copa Sul and 5 Copa do Brasil. Internationally, Grêmio has won 1 Intercontinental Cup, 3 Copa Libertadores de América, 2 Recopa Sudamericana and 1 Sanwa Bank Cup. Grêmio usually plays in a tricolor (blue, black and white) striped shirt, black shorts and white socks, which originated the team's nickname.

    Grêmio has a fierce rivalry with Internacional, which is widely considered the most heated in Brazil and one of the most heated in the world. Matches between the two teams are known as Grenal. </p>
<br>
<h2> Flag </h2> At that time, it had a horizontal stripe of blue, black and white, with a medallion on the left top corner. The Brazilian Flag was the inspiration for the Tricolor's standard from 1918 to 1944.</p>
<img src="C:\Users\safir\Downloads\locallabs_files\foda.jpg" alt="gremio"> 
<br>
<p>It was the first club outside the Southeast region to win continental and world titles, being champions of the Americas and the World in 1983. He is also a two-time Recopa Sul-Americana champion, having won this tournament every time he played in it. It also won two Campeonato Brasileiro Série A, one Campeonato Brasileiro Série B, five Copa do Brasil and one Supercopa do Brasil, in addition to one Copa Sul and one Campeonato Sul-Brasileiro. At the state level, he has already been four times and once in the Campeonato Gaúcho, three times in the Recopa Gaúcha and once in the FGF Cup.The club, in 2021, a third place without a place in the CBF ranking and the same place in the Conmebol ranking.</p> 
<div id="box">
<h3> <a href="players.html"> Players </h3> </p>
<h3> <a href="trophies.html"> Trophies </h3> </p>
</div>
</body>
</html>
